{
  "name": "aqi_react",
  "version": "1.0.0",
  "description": "backendKyrs",
  "main": "index.js",
  "scripts": {
    "predev": "npm run types",
    "dev": "cd src && nodemon --exec ts-node index.ts",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeE1/AQI_react.git"
  },
  "author": "Vlad-D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeE1/AQI_react/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "tslint-config-prettier": "^1.18.0",
    "graphql-to-typescript": "^0.1.2",
    "gql-merge": "0.0.6",
    "typescript": "^4.4.2"
  },
  "homepage": "https://github.com/JakeE1/AQI_react#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mailgun-js": "^0.22.12",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.10",
    "@types/twilio": "^3.19.3",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "graphql-tools": "^8.2.0",
    "graphql-yoga": "^1.18.3",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "merge-graphql-schemas": "^1.7.8",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "twilio": "^3.67.1",
    "typeorm": "^0.2.37"
  }
}
